<DOCTYPE html>
  <html>

  <head>
    <meta charset="UTF-8">
    <title>WEIRD NXC</title>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <!-- <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweet-scroll/sweet-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/Draggable-latest-beta.js" charset="utf-8"></script>
    <script src="https://.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js" charset="utf-8"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
    <!-- <scriptsrc="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/amplitudejs@latest/dist/amplitude.min.js" charset="utf-8"></script>
    <script src="plugins/easingScript.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r99/three.min.js"></script>
    <script src="plugins/GLTFLoader.js"></script>
    <script src="plugins/OrbitControls.js"></script>
    <script src="plugins/hdri.js"></script>
    <script src='plugins/RGBELoader.js'></script>
    <script src="plugins/blotter.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/fliesMaterial.min.js" charset="utf-8"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <script src="plugins/PLYLoader.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" type = "image/ico" href="data/> -->

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  </head>
  <script src="plugins/anime.min.js"></script>

  <style>
    #mainBodyDiv{
      /* display: none; */
      width: 100%;
      height: 100%;
      position: relative;
    }
    #mainCanvas{
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
    }
    #threeCanvas{
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -10
    }


  </style>
  <!-- player style -->
  <style>
            /*
            1. Base
          */

          /*
            2. Components
          */
          div#amplitude-player {
            /* background: #FFFFFF; */
            background: rgba(#ffffff, 0);
            box-shadow: 0 2px 12px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            max-width: 900px ;
            width: 30%;
            flex-direction: column;
           }


          /* Small only */
          @media screen and (max-width: 39.9375em) {
            div#amplitude-player {
              flex-direction: column; } }
          /* Medium only */
          @media screen and (min-width: 40em) and (max-width: 63.9375em) {
            div#amplitude-player {
              /* max-height: 715px;  */
            } }
          /* Large and up */
          @media screen and (min-width: 64em) {
            div#amplitude-player {
              /* max-height: 715px; */
             } }
          div#amplitude-left {
            padding: 0px;
            border-right: 1px solid #CFD8DC;
            /* width: 50%; */
            display: flex;
            flex-direction: column; }
            div#amplitude-left img.album-art {
              width: 100%; }
            div#amplitude-left div#player-left-bottom {
              flex: 1;
              background-color: #F1F1F1;
              padding: 20px 10px; }
              div#amplitude-left div#player-left-bottom div#volume-container:after {
                content: "";
                display: table;
                clear: both; }

          /* Small only */
          @media screen and (max-width: 39.9375em) {
            div#amplitude-player div#amplitude-left {
              width: 100%; }
              div#amplitude-player div#amplitude-left img[amplitude-song-info="cover_art_url"] {
                width: auto;
                height: auto; } }
          div#amplitude-right {
            padding: 0px;
            overflow-y: scroll;
            /* width: 50%; */
            display: flex;
            flex-direction: column; }
            div#amplitude-right div.song {
              cursor: pointer;
              padding: 10px; }
              div#amplitude-right div.song div.song-now-playing-icon-container {
                float: left;
                width: 20px;
                height: 20px;
                margin-right: 10px; }
                div#amplitude-right div.song div.song-now-playing-icon-container img.now-playing {
                  display: none;
                  margin-top: 15px; }
              div#amplitude-right div.song div.play-button-container {
                display: none;
                background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/list-play-light.png") no-repeat;
                width: 22px;
                height: 22px;
                margin-top: 10px; }
              div#amplitude-right div.song div.play-button-container:hover {
                background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/list-play-hover.png") no-repeat; }
              div#amplitude-right div.song.amplitude-active-song-container div.song-now-playing-icon-container img.now-playing {
                display: block; }
              div#amplitude-right div.song.amplitude-active-song-container:hover div.play-button-container {
                display: none; }
              div#amplitude-right div.song div.song-meta-data {
                float: left;
                width: calc( 100% - 110px ); }
                div#amplitude-right div.song div.song-meta-data span.song-title {
                  color: #272726;
                  font-size: 16px;
                  display: block;
                  font-weight: 300;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis; }
                div#amplitude-right div.song div.song-meta-data span.song-artist {
                  color: #607D8B;
                  font-size: 14px;
                  font-weight: bold;
                  text-transform: uppercase;
                  display: block;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis; }
              div#amplitude-right div.song img.bandcamp-grey {
                float: left;
                display: block;
                margin-top: 10px; }
              div#amplitude-right div.song img.bandcamp-white {
                float: left;
                display: none;
                margin-top: 10px; }
              div#amplitude-right div.song span.song-duration {
                float: left;
                width: 55px;
                text-align: center;
                line-height: 45px;
                color: #607D8B;
                font-size: 16px;
                font-weight: 500; }
            div#amplitude-right div.song:after {
              content: "";
              display: table;
              clear: both; }

          /* Small only */
          @media screen and (max-width: 39.9375em) {
            div#amplitude-player div#amplitude-right {
              width: 100%; } }
          div#progress-container {
            width: 70%;
            float: left;
            position: relative;
            height: 20px;
            cursor: pointer;
            /*
              IE 11
            */ }
            div#progress-container:hover input[type=range].amplitude-song-slider::-webkit-slider-thumb {
              display: block; }
            div#progress-container:hover input[type=range].amplitude-song-slider::-moz-range-thumb {
              visibility: visible; }
            div#progress-container progress#song-played-progress {
              width: 100%;
              position: absolute;
              left: 0;
              top: 8px;
              right: 0;
              width: 100%;
              z-index: 60;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              height: 4px;
              border-radius: 5px;
              background: transparent;
              border: none;
              /* Needed for Firefox */ }
            @media all and (-ms-high-contrast: none) {
              div#progress-container *::-ms-backdrop, div#progress-container progress#song-played-progress {
                color: #00A0FF;
                border: none;
                background-color: #CFD8DC; } }
            @supports (-ms-ime-align: auto) {
              div#progress-container progress#song-played-progress {
                color: #00A0FF;
                border: none; } }
            div#progress-container progress#song-played-progress[value]::-webkit-progress-bar {
              background: none;
              border-radius: 5px; }
            div#progress-container progress#song-played-progress[value]::-webkit-progress-value {
              background-color: #00A0FF;
              border-radius: 5px; }
            div#progress-container progress#song-played-progress::-moz-progress-bar {
              background: none;
              border-radius: 5px;
              background-color: #00A0FF;
              height: 5px;
              margin-top: -2px; }
            div#progress-container progress#song-buffered-progress {
              position: absolute;
              left: 0;
              top: 8px;
              right: 0;
              width: 100%;
              z-index: 10;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              height: 4px;
              border-radius: 5px;
              background: transparent;
              border: none;
              background-color: #D7DEE3; }
            div#progress-container progress#song-buffered-progress[value]::-webkit-progress-bar {
              background-color: #CFD8DC;
              border-radius: 5px; }
            div#progress-container progress#song-buffered-progress[value]::-webkit-progress-value {
              background-color: #78909C;
              border-radius: 5px;
              transition: width .1s ease; }
            div#progress-container progress#song-buffered-progress::-moz-progress-bar {
              background: none;
              border-radius: 5px;
              background-color: #78909C;
              height: 5px;
              margin-top: -2px; }
            div#progress-container progress::-ms-fill {
              border: none; }
          @-moz-document url-prefix() {
            div#progress-container progress#song-buffered-progress {
              top: 9px;
              border: none; } }
            @media all and (-ms-high-contrast: none) {
              div#progress-container *::-ms-backdrop, div#progress-container progress#song-buffered-progress {
                color: #78909C;
                border: none; } }
            @supports (-ms-ime-align: auto) {
              div#progress-container progress#song-buffered-progress {
                color: #78909C;
                border: none; } }
            div#progress-container input[type=range] {
              -webkit-appearance: none;
              width: 100%;
              margin: 7.5px 0;
              position: absolute;
              z-index: 9999;
              top: -7px;
              height: 20px;
              cursor: pointer;
              background-color: inherit; }
            div#progress-container input[type=range]:focus {
              outline: none; }
            div#progress-container input[type=range]::-webkit-slider-runnable-track {
              width: 100%;
              height: 0px;
              cursor: pointer;
              box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
              background: #0075a9;
              border-radius: 0px;
              border: 0px solid #010101; }
            div#progress-container input[type=range]::-webkit-slider-thumb {
              box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
              border: 1px solid #00a0ff;
              height: 15px;
              width: 15px;
              border-radius: 16px;
              background: #00a0ff;
              cursor: pointer;
              -webkit-appearance: none;
              margin-top: -7.5px; }
            div#progress-container input[type=range]:focus::-webkit-slider-runnable-track {
              background: #00adfb; }
            div#progress-container input[type=range]::-moz-range-track {
              width: 100%;
              height: 0px;
              cursor: pointer;
              box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
              background: #0075a9;
              border-radius: 0px;
              border: 0px solid #010101; }
            div#progress-container input[type=range]::-moz-range-thumb {
              box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
              border: 1px solid #00a0ff;
              height: 15px;
              width: 15px;
              border-radius: 16px;
              background: #00a0ff;
              cursor: pointer; }
            div#progress-container input[type=range]::-ms-track {
              width: 100%;
              height: 0px;
              cursor: pointer;
              background: transparent;
              border-color: transparent;
              color: transparent; }
            div#progress-container input[type=range]::-ms-fill-lower {
              background: #003d57;
              border: 0px solid #010101;
              border-radius: 0px;
              box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0); }
            div#progress-container input[type=range]::-ms-fill-upper {
              background: #0075a9;
              border: 0px solid #010101;
              border-radius: 0px;
              box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0); }
            div#progress-container input[type=range]::-ms-thumb {
              box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
              border: 1px solid #00a0ff;
              height: 15px;
              width: 15px;
              border-radius: 16px;
              background: #00a0ff;
              cursor: pointer;
              height: 0px;
              display: block; }
            @media all and (-ms-high-contrast: none) {
              div#progress-container *::-ms-backdrop, div#progress-container input[type="range"].amplitude-song-slider {
                padding: 0px; }
              div#progress-container *::-ms-backdrop, div#progress-container input[type=range].amplitude-song-slider::-ms-thumb {
                height: 15px;
                width: 15px;
                border-radius: 10px;
                cursor: pointer;
                margin-top: -8px; }
              div#progress-container *::-ms-backdrop, div#progress-container input[type=range].amplitude-song-slider::-ms-track {
                border-width: 15px 0;
                border-color: transparent; }
              div#progress-container *::-ms-backdrop, div#progress-container input[type=range].amplitude-song-slider::-ms-fill-lower {
                background: #CFD8DC;
                border-radius: 10px; }
              div#progress-container *::-ms-backdrop, div#progress-container input[type=range].amplitude-song-slider::-ms-fill-upper {
                background: #CFD8DC;
                border-radius: 10px; } }
            @supports (-ms-ime-align: auto) {
              div#progress-container input[type=range].amplitude-song-slider::-ms-thumb {
                height: 15px;
                width: 15px;
                margin-top: 3px; } }
            div#progress-container input[type=range]:focus::-ms-fill-lower {
              background: #0075a9; }
            div#progress-container input[type=range]:focus::-ms-fill-upper {
              background: #00adfb; }

          div#control-container {
            margin-top: 25px;
            margin-top: 20px; }
            div#control-container div#repeat-container {
              width: 25%;
              float: left;
              padding-top: 20px; }
              div#control-container div#repeat-container div#repeat {
                width: 24px;
                height: 19px;
                cursor: pointer; }
                div#control-container div#repeat-container div#repeat.amplitude-repeat-off {
                  background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/repeat-off.svg"); }
                div#control-container div#repeat-container div#repeat.amplitude-repeat-on {
                  background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/repeat-on.svg"); }
              div#control-container div#repeat-container div#shuffle {
                width: 23px;
                height: 19px;
                cursor: pointer;
                float: right; }
                div#control-container div#repeat-container div#shuffle.amplitude-shuffle-off {
                  background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/shuffle-off.svg"); }
                div#control-container div#repeat-container div#shuffle.amplitude-shuffle-on {
                  background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/shuffle-on.svg"); }
            @media all and (-ms-high-contrast: none) {
              div#control-container *::-ms-backdrop, div#control-container div#control-container {
                margin-top: 40px;
                float: none; } }
            div#control-container div#central-control-container {
              width: 50%;
              float: left; }
              div#control-container div#central-control-container div#central-controls {
                width: 130px;
                margin: auto; }
                div#control-container div#central-control-container div#central-controls div#previous {
                  display: inline-block;
                  width: 40px;
                  height: 40px;
                  cursor: pointer;
                  background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/prev.svg");
                  background-repeat: no-repeat;
                  float: left;
                  margin-top: 10px;
                  margin-right: -5px; }
                div#control-container div#central-control-container div#central-controls div#play-pause {
                  display: inline-block;
                  width: 60px;
                  height: 60px;
                  cursor: pointer;
                  float: left; }
                  div#control-container div#central-control-container div#central-controls div#play-pause.amplitude-paused {
                    background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/play.svg"); }
                  div#control-container div#central-control-container div#central-controls div#play-pause.amplitude-playing {
                    background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/pause.svg"); }
                div#control-container div#central-control-container div#central-controls div#next {
                  display: inline-block;
                  width: 40px;
                  height: 40px;
                  cursor: pointer;
                  background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/next.svg");
                  background-repeat: no-repeat;
                  float: left;
                  margin-top: 10px;
                  margin-left: -5px; }
            div#control-container div#volume-container {
              width: 25%;
              float: left;
              padding-top: 20px; }
              div#control-container div#volume-container div#shuffle-right {
                width: 23px;
                height: 19px;
                cursor: pointer;
                margin: auto; }
                div#control-container div#volume-container div#shuffle-right.amplitude-shuffle-off {
                  background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/shuffle-off.svg"); }
                div#control-container div#volume-container div#shuffle-right.amplitude-shuffle-on {
                  background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/shuffle-on.svg"); }
            div#control-container div.amplitude-mute {
              cursor: pointer;
              width: 25px;
              height: 19px;
              float: left; }
              div#control-container div.amplitude-mute.amplitude-not-muted {
                /* background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-players/volume.svg"); */
                background-repeat: no-repeat; }
              div#control-container div.amplitude-mute.amplitude-muted {
                background: url("https://521dimensions.com/img/open-source/amplitudejs/blue-player/mute.svg");
                background-repeat: no-repeat; }

          div#control-container:after {
            content: "";
            display: table;
            clear: both; }

          /* Small only */
          @media screen and (max-width: 39.9375em) {
            div#amplitude-player div#repeat-container div#repeat {
              margin-left: auto;
              margin-right: auto;
              float: none; }
            div#amplitude-player div#repeat-container div#shuffle {
              display: none; }
            div#amplitude-player div#volume-container div.volume-controls {
              display: none; }
            div#amplitude-player div#volume-container div#shuffle-right {
              display: block; } }
          /* Medium only */
          @media screen and (min-width: 40em) and (max-width: 63.9375em) {
            div#amplitude-player div#repeat-container div#repeat {
              margin-left: auto;
              margin-right: auto;
              float: none; }
            div#amplitude-player div#repeat-container div#shuffle {
              display: none; }
            div#amplitude-player div#volume-container div.volume-controls {
              display: none; }
            div#amplitude-player div#volume-container div#shuffle-right {
              display: block; } }
          /* Large and up */
          @media screen and (min-width: 64em) {
            div#amplitude-player div#repeat-container div#repeat {
              margin-left: 10px;
              margin-right: 20px;
              float: left; }
            div#amplitude-player div#volume-container div#shuffle-right {
              display: none; } }
          input[type=range].amplitude-volume-slider {
            -webkit-appearance: none;
            width: calc( 100% - 33px);
            float: left;
            margin-top: 10px;
            margin-left: 5px; }

          @-moz-document url-prefix() {
            input[type=range].amplitude-volume-slider {
              margin-top: 0px; } }
          @supports (-ms-ime-align: auto) {
            input[type=range].amplitude-volume-slider {
              margin-top: 3px;
              height: 12px;
              background-color: rgba(255, 255, 255, 0) !important;
              z-index: 999;
              position: relative; }

            div.ms-range-fix {
              height: 1px;
              background-color: #A9A9A9;
              width: 67%;
              float: right;
              margin-top: -6px;
              z-index: 9;
              position: relative; } }
          @media all and (-ms-high-contrast: none) {
            *::-ms-backdrop, input[type=range].amplitude-volume-slider {
              margin-top: -24px;
              background-color: rgba(255, 255, 255, 0) !important; } }
          input[type=range].amplitude-volume-slider:focus {
            outline: none; }

          input[type=range].amplitude-volume-slider::-webkit-slider-runnable-track {
            width: 75%;
            height: 1px;
            cursor: pointer;
            animate: 0.2s;
            background: #CFD8DC; }

          input[type=range].amplitude-volume-slider::-webkit-slider-thumb {
            height: 10px;
            width: 10px;
            border-radius: 10px;
            background: #00A0FF;
            cursor: pointer;
            margin-top: -4px;
            -webkit-appearance: none; }

          input[type=range].amplitude-volume-slider:focus::-webkit-slider-runnable-track {
            background: #CFD8DC; }

          input[type=range].amplitude-volume-slider::-moz-range-track {
            width: 100%;
            height: 1px;
            cursor: pointer;
            animate: 0.2s;
            background: #CFD8DC; }

          input[type=range].amplitude-volume-slider::-moz-range-thumb {
            height: 10px;
            width: 10px;
            border-radius: 10px;
            background: #00A0FF;
            cursor: pointer;
            margin-top: -4px; }

          input[type=range].amplitude-volume-slider::-ms-track {
            width: 100%;
            height: 1px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            /*leave room for the larger thumb to overflow with a transparent border */
            border-color: transparent;
            border-width: 15px 0;
            /*remove default tick marks*/
            color: transparent; }

          input[type=range].amplitude-volume-slider::-ms-fill-lower {
            background: #CFD8DC;
            border-radius: 10px; }

          input[type=range].amplitude-volume-slider::-ms-fill-upper {
            background: #CFD8DC;
            border-radius: 10px; }

          input[type=range].amplitude-volume-slider::-ms-thumb {
            height: 10px;
            width: 10px;
            border-radius: 10px;
            background: #00A0FF;
            cursor: pointer;
            margin-top: 2px; }

          input[type=range].amplitude-volume-slider:focus::-ms-fill-lower {
            background: #CFD8DC; }

          input[type=range].amplitude-volume-slider:focus::-ms-fill-upper {
            background: #CFD8DC; }

          input[type=range].amplitude-volume-slider::-ms-tooltip {
            display: none; }

          div#time-container span.current-time {
            color: #607D8B;
            font-size: 14px;
            font-weight: 700;
            float: left;
            width: 15%;
            text-align: center; }
          div#time-container span.duration {
            color: #607D8B;
            font-size: 14px;
            font-weight: 700;
            float: left;
            width: 15%;
            text-align: center; }

          div#time-container:after {
            content: "";
            display: table;
            clear: both; }

          div#meta-container {
            text-align: center;
            margin-top: 5px; }
            div#meta-container span.song-name {
              display: block;
              color: #272726;
              font-size: 20px;
              font-family: 'Open Sans', sans-serif;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis; }
            div#meta-container div.song-artist-album {
              color: #607D8B;
              font-size: 14px;
              font-weight: 700;
              text-transform: uppercase;
              font-family: 'Open Sans', sans-serif;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis; }
              div#meta-container div.song-artist-album span {
                display: block; }

          /*
            3. Layout
          */
          body {
            background-image: -webkit-linear-gradient(316deg, #3BD2AE 0%, #36BAC2 100%);
            background-image: linear-gradient(-226deg, #3BD2AE 0%, #36BAC2 100%);
            height: 100vh;
            -webkit-font-smoothing: antialiased;
            font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
            line-height: 1.5; }
          div.amplitude-wave-form{
              margin-top: -14px;
          }

           div.amplitude-wave-form svg{
                stroke: #00a0ff;
                height: 50px;
                width: 100%;
                stroke-width: .5px;
          }
           div.amplitude-wave-form svg g{
             stroke: #00a0ff;
             height: 50px;
             width: 100%;
          }
           div.amplitude-wave-form svg g path{
             stroke: #00a0ff;
             height: 50px;
             width: 100%;
          }

          div#large-visualization{
              width: 100%;
              background-color: black;
              visibility: hidden;
            }
          /*
            4. Pages
          */
          /*
            5. Themes
          */
          /*
            6. Utils
          */
          /*
            7. Vendors
          */

          /*# sourceMappingURL=app.css.map */
  </style>
  <!-- MY CUSTOM CLASSES -->
  <style>
    .myGradientFill{
          background: linear-gradient(270deg, #ff0000, #e1fb0f, #a958bb);
          background-size: 600% 600%;
          -webkit-animation: AnimationName 30s ease infinite;
          -moz-animation: AnimationName 30s ease infinite;
          animation: AnimationName 30s ease infinite;
      }

      @-webkit-keyframes AnimationName {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
      @-moz-keyframes AnimationName {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
      @keyframes AnimationName {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
    
    .myAlbumArtClass{
      max-width: 200px;
    }
  </style>

  <body>
    <div id="mainBodyDiv">
        <canvas id="mainCanvas">
        </canvas>
        <canvas id="threeCanvas">

        </canvas>
        <!-- Blue Playlist Container -->
        <img data-amplitude-song-info="cover_art_url" class="myAlbumArtClass"/>

        <div id="blue-playlist-container">

            <!-- Amplitude Player -->
          <div id="amplitude-player">

                <!-- Left Side Player -->
                <div id="amplitude-left">

          <div class="amplitude-visualization" id="large-visualization">

            </div>
                    <div id="player-left-bottom">
                        <div id="time-container">
                            <span class="current-time">
                                <span class="amplitude-current-minutes" ></span>:<span class="amplitude-current-seconds"></span>
                            </span>
                            <div id="progress-container">
                                <div class="amplitude-wave-form">

                        </div>
                <input type="range" class="amplitude-song-slider"/>
                                <progress id="song-played-progress" class="amplitude-song-played-progress"></progress>
                                <progress id="song-buffered-progress" class="amplitude-buffered-progress" value="0"></progress>
                            </div>
                            <span class="duration">
                                <span class="amplitude-duration-minutes"></span>:<span class="amplitude-duration-seconds"></span>
                            </span>
                        </div>

                        <div id="control-container">
                            <div id="repeat-container">
                                <div class="amplitude-repeat" id="repeat"></div>
                                <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle"></div>
                            </div>

                            <div id="central-control-container">
                                <div id="central-controls">
                                    <div class="amplitude-prev" id="previous"></div>
                                    <div class="amplitude-play-pause" id="play-pause"></div>
                                    <div class="amplitude-next" id="next"></div>
                                </div>
                            </div>

                            <div id="volume-container">
                                <div class="volume-controls">
                                    <div class="amplitude-mute amplitude-not-muted"></div>
                                    <input type="range" class="amplitude-volume-slider"/>
                                    <div class="ms-range-fix"></div>
                                </div>
                                <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle-right"></div>
                            </div>
                        </div>

                        <div id="meta-container">
                            <span data-amplitude-song-info="name" class="song-name"></span>

                            <div class="song-artist-album">
                                <span data-amplitude-song-info="artist"></span>
                                <span data-amplitude-song-info="album"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Left Side Player -->

                <!-- Right Side Player -->
                <div id="amplitude-right">
                </div>
                <!-- End Right Side Player -->
            </div>
            <!-- End Amplitdue Player -->
    </div>
      <!-- PAPER.JS SCRIPT -->
      <script>
        // var path;
        // paper.install(window);
        //
        // 	window.onload = function() {
        // 		// Get a reference to the canvas object
        // 		// Create an empty project and a view for the canvas:
        // 		var canvas = document.getElementById('myGradCanv');
        // 		paper.setup(canvas);
        // 		//END PROJECT SET UP;
        //
        //
        //   var smooth = true;
        //   var mousePos = view.center / 2;
        //   var pathHeight = mousePos.y;
        //   var group = new Group();
        //
        //   path = new Path.Circle({
        //       center: view.center,
        //   		radius: 50,
        //   		strokeWidth: 0
        //   });
        //
        //
        //   path.fillColor = {
        //       gradient: {
        //           // stops: [['black', 0.05], ['blue', 0.2], ['rgb(208, 208, 208)', 1]],
        //           // stops: [['black', 0.05], ['blue', 0.2], ['rgb(208, 208, 208)', 1]],
        //           stops: [['rgb(208, 208, 208)', 0.3], ['blue', 0.2], ['rgb(208, 208, 208)', 1]],
        //           radial: true
        //       },
        //       origin: path.position,
        //       destination: path.bounds.rightCenter
        //   };
        //   group.addChild(path);
        //
        //   for(var i=0; i < 1; i++ ){
        //   	var cl = path.clone();
        //   	cl.position.x += i * 40;
        //   	// cl.strokeColor = 'black';
        //   	group.addChildren(cl);
        //
        //   }
        //
        //   var text = new PointText({
        //       point:  view.center,
        //       fillColor: 'black',
        //       fontFamily: 'Saira',
        //       fontSize: 12,
        //   		justification: 'left',
        //   	  // content: 'Frank.LD'
        //   });
        //   		//VARIABLES FOR MOUSE MOVE
        //   		var mousePos = view.center;
        //   		view.onMouseDown = function(event){
        //   			var mp = event.point;
        //   			group.children.forEach(function(a){
        //   				a.tween({position: mp }, {duration: 150 , ease: 'easeInOutQuad' });
        //   			});
        //   		}
        //   		view.onMouseDown = function(event){
        //   			var mp = event.point;
        //   			group.children.forEach(function(a){
        //   				a.tween({position: mp }, {duration: 150 , ease: 'easeInOutQuad' });
        //   			});
        //   		}
        //   		view.onMouseMove = function(event) {
        //   			mousePos = event.point;
        //   		}
        //
        //   		view.onFrame = function(event) {
        //   			var delta1 = mousePos.subtract(group.position);
        //   			group.position = group.position.add(delta1.divide(5));
        //   		}
        //
        //
        //   		view.onResize = function(event) {
        //   			text.position = view.center;
        //   		}
        //   		// Draw the view now:
        //   		paper.view.draw();
        //
        //
        //   	}
      </script>

      <!-- Player script  -->
      <script>

          /*
            When the bandcamp link is pressed, stop all propagation so AmplitudeJS doesn't
            play the song.
          */

          // document.getElementById('large-visualization').style.height = document.getElementById('album-art').offsetWidth + 'px';
        // var realSongObjs = [];
        var songHTMLSections = [];
        var playlistContainer = document.getElementById('amplitude-right')
        var songDataObjs;
        var amplitudeDataObjs;
        const songDataSheetURL = 'https://spreadsheets.google.com/feeds/cells/1A5fo1IWGw-XkjIqPXYb7sZfPvDIYMOv-vOwawq14ARo/1/public/full?alt=json'

        var songDataObjs = generateObjectFromSpreadData(songDataSheetURL).then(function(returnData){
            console.log(returnData)
            songDataObjs = returnData;
            amplitudeDataObjs = generateAmpltiudeDataObjArray(songDataObjs)
            console.log(amplitudeDataObjs);
            generatePlaylist();
            testTest(amplitudeDataObjs)
          // console.log('got data!');

        });

        console.log('SONGDATAOBJS', songDataObjs)
        // cl
        function makeSongContainer(parentElem, index) {
          let songContainer = createClassIdAppend(parentElem, 'div', "song amplitude-song-container amplitude-play-pause", 'songContainer_'+index)
          let songNowPlayingIconContainer = createClassIdAppend(songContainer,'div', 'song-now-playing-icon-container', 'songNowPlayingIconContainer'+index)
          let playButtonContainer = createClassIdAppend(songNowPlayingIconContainer, 'div', 'play-button-container', 'playButtonContainer_'+index)
          let nowPlaying = createClassIdAppend(songNowPlayingIconContainer, 'img', 'now-playing', 'nowPlaying_'+index)

          let songMetaData = createClassIdAppend(songContainer, 'div', 'song-meta-data', 'songMetaData_'+index)
          let songTitle = createClassIdAppend(songMetaData, 'span', 'song-title', 'songTitle_'+index)
          let songArist = createClassIdAppend(songMetaData, 'span', 'song-artist', 'songArist_'+index)

          let bandcampLink = createClassIdAppend(songContainer, 'a', 'bandcamp-link', 'bandcampLink_'+index)
          let bandcampGray = createClassIdAppend(bandcampLink, 'img', 'bandcamp-grey', 'bandcampGray_'+index)
          let bandcampWhite = createClassIdAppend(bandcampLink, 'img', 'bandcamp-white', 'bandcampWhite_'+index)

          let songDuration = createClassIdAppend(songContainer, 'span', 'song-duration', 'songDuration_'+index)

          let songContainerObj = {
             'songContainer':songContainer,
             'songNowPlayingIconContainer': songNowPlayingIconContainer,
             'playButtonContainer': playButtonContainer,
             'nowPlaying': nowPlaying,
             'songMetaData': songMetaData,
             'songTitle': songTitle,
             'songArist': songArist,
             'bandcampLink': bandcampLink,
             'bandcampGray': bandcampGray,
             'bandcampWhite': bandcampWhite,
             'songDuration': songDuration
          }
          return songContainerObj;
        }

        function generateAmpltiudeDataObjArray(googleSheetDataObjs){
          let amplitudeDataObjArray = []
          for (var i = 0; i < googleSheetDataObjs.length; i++) {
             let curGSDO = googleSheetDataObjs[i]
             let ampDO = {
               'name': curGSDO.name,
               'artist': curGSDO.artist,
               'album': curGSDO.album,
               'url': curGSDO.url,
               'cover_art_url': curGSDO.cover_art_url
             }
             amplitudeDataObjArray.push(ampDO)
           }

         return amplitudeDataObjArray;
        }

        function testTest(dataObjs){
          let bandcampLinks = document.getElementsByClassName('bandcamp-link');

          for( var i = 0; i < bandcampLinks.length; i++ ){
            bandcampLinks[i].addEventListener('click', function(e){
                e.stopPropagation();
            });
          }


          let songElements = document.getElementsByClassName('song');
          console.log('SONGELEMENTS', songElements)

          for( var i = 0; i < songElements.length; i++ ){
            // console.log(songElements[i]);
            // console.log(songElements[i]);
            console.log(i);
            /*

                Ensure that on mouseover, CSS styles don't get messed up for active songs.
            */
            songElements[i].addEventListener('mouseover', function(){
                // this.style.backgroundColor = '#00A0FF';
                $(this).toggleClass('myGradientFill')
                this.querySelectorAll('.song-meta-data .song-title')[0].style.color = '#FFFFFF';
                this.querySelectorAll('.song-meta-data .song-artist')[0].style.color = '#FFFFFF';

                if( !this.classList.contains('amplitude-active-song-container') ){
                    this.querySelectorAll('.play-button-container')[0].style.display = 'block';
                }

                this.querySelectorAll('img.bandcamp-grey')[0].style.display = 'none';
                this.querySelectorAll('img.bandcamp-white')[0].style.display = 'block';
                this.querySelectorAll('.song-duration')[0].style.color = '#FFFFFF';
            });

            /*
                Ensure that on mouseout, CSS styles don't get messed up for active songs.
            */
            songElements[i].addEventListener('mouseout', function(){
                $(this).toggleClass('myGradientFill')
                this.style.backgroundColor = 'rgba(0, 0, 0, 0)';
                this.querySelectorAll('.song-meta-data .song-title')[0].style.color = '#272726';
                this.querySelectorAll('.song-meta-data .song-artist')[0].style.color = '#607D8B';
                this.querySelectorAll('.play-button-container')[0].style.display = 'none';
                this.querySelectorAll('img.bandcamp-grey')[0].style.display = 'block';
                this.querySelectorAll('img.bandcamp-white')[0].style.display = 'none';
                this.querySelectorAll('.song-duration')[0].style.color = '#607D8B';
            });

            /*
                Show and hide the play button container on the song when the song is clicked.
            */
            songElements[i].addEventListener('click', function(){
                this.querySelectorAll('.play-button-container')[0].style.display = 'none';
            });
          }

          /*
            Initializes AmplitudeJS
          */
          Amplitude.init({
            'songs': dataObjs,
            "callbacks": {
                  'play': function(){
                      document.getElementById('album-art').style.visibility = 'hidden';
                      document.getElementById('large-visualization').style.visibility = 'visible';
                  },

                  'pause': function(){
                      document.getElementById('album-art').style.visibility = 'visible';
                      document.getElementById('large-visualization').style.visibility = 'hidden';
                  }
              },
            waveforms: {
              sample_rate: 50
            }
            });
          }

        function generatePlaylist() {
          for (var i = 0; i < songDataObjs.length; i++) {
            console.log(i);
            let curSongDataObj = songDataObjs[i]
            let curSongHTMLObj =  makeSongContainer(playlistContainer,i)
            console.log('CURSONGHTMLOBJ', curSongHTMLObj)

            setSongHTMLObjContent(curSongHTMLObj, curSongDataObj, i)

          }
        }

        function setSongHTMLObjContent(hObj, dObj, index){
          // hObj.data-amplitude-song-index = index
          setElemAttribute(hObj.songContainer, 'data-amplitude-song-index', index)
          setElemAttribute(hObj.nowPlaying, 'src', 'https://521dimensions.com/img/open-source/amplitudejs/blue-player/now-playing.svg')
          $(hObj.songContainer).attr('data-amplitude-song-index', index)

          setElemAttribute(hObj.songTitle, 'innerHTML', dObj.name)
          setElemAttribute(hObj.songArist, 'innerHTML', dObj.artist)
          setElemAttribute(hObj.bandcampLink, 'href', dObj.Artist_Link)
          setElemAttribute(hObj.songDuration, 'innerHTML', dObj.Song_Duration)

          setElemAttribute(hObj.bandcampLink, 'target', '_blank')
          setElemAttribute(hObj.bandcampGray, 'src','https://521dimensions.com/img/open-source/amplitudejs/blue-player/bandcamp-grey.svg')
          setElemAttribute(hObj.bandcampWhite, 'src','https://521dimensions.com/img/open-source/amplitudejs/blue-player/bandcamp-white.svg')

        }

        function setElemAttribute(elem, attr, content) {
          elem[attr] = content
        }

        function generateObjectFromSpreadData(url) {
            // const response = await fetch('')
            let myCellContentArr = []
            let finalProjObs = []
            let starts = []
            let ranges = []
            let testProjArray = []

            return $.getJSON(url).then(function(data) {

              let cells = data.feed.entry;
              console.log('CELLS', cells)
              let numRows = parseInt(data.feed.gs$rowCount.$t)
              let numCols = parseInt(data.feed.gs$colCount.$t)
              let totalNumCels = numRows * numCols;

              for (var i = 0; i < numRows; i++) {
                let range = numCols * i;
                starts.push(range)
              }

              for (var i = 0; i < starts.length; i++) {
                let curStart = starts[i]
                let curRange = []
                curRange[0] = curStart
                curRange[1] = curStart + numCols
                ranges.push(curRange)
              }

              for (var i = 0; i < ranges.length; i++) {
                let curRange = ranges[i]
                let projArray = cells.slice(curRange[0], curRange[1])
                let contentArray = []
                for (var j = 0; j < projArray.length; j++) {
                  let curCell = projArray[j]
                  let curContent = curCell.content.$t;
                  contentArray.push(curContent)
                }
                myCellContentArr.push(contentArray)
              }

              for (var i = 0; i < cells.length; i++) {
                let curCell = cells[i]
              }

              let headerCells = cells.filter(obj => {
                return obj.gs$cell.row === "1"
              })

              let headerNames = headerCells.map(a => a.content.$t)
              let testObj = {}
              for (var i = 1; i < myCellContentArr.length; i++) {
                let curContentArray = myCellContentArr[i]
                let contentObjHolder = {}
                for (var j = 0; j < headerNames.length; j++) {
                  let curPropToAdd = headerNames[j]
                  contentObjHolder[curPropToAdd] = curContentArray[j]

                }
                finalProjObs.push(contentObjHolder)
              }

              return finalProjObs
            })
        }

        // utils
        function createClassIdAppend(parentElem, htmlType, className, idName) {

              let testPar = parentElem
              let elementToAdd = document.createElement(htmlType);
              elementToAdd.setAttribute('class', className);
              elementToAdd.setAttribute('id', idName);
              if (testPar == null) {
                return;
              }
              testPar.appendChild(elementToAdd);
              return elementToAdd;
          }
          // </div>



    </script>
    <!-- THREE TRY 1 -->
     <script>
    </script>


  </body>

  </html>
